﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "modbus_v1", "modbus_v1\modbus_v1.csproj", "{EE5AADAF-DBB0-473E-A948-1475559AC427}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE5AADAF-DBB0-473E-A948-1475559AC427}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE5AADAF-DBB0-473E-A948-1475559AC427}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE5AADAF-DBB0-473E-A948-1475559AC427}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE5AADAF-DBB0-473E-A948-1475559AC427}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D51E4718-6E13-45C0-9758-C627DAF9DA8A}
	EndGlobalSection
EndGlobal
