﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Actions_view_refresh_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Actions-view-refresh-icon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="APAGADO" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\apagado.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Aqua_Pause_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Aqua-Pause-icon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Aqua_Play_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Aqua-Play-icon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Aqua_Stop_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Aqua-Stop-icon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="arrow" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\arrow.PNG;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="arrowup" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\arrowup.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BAVANCE" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BAVANCE.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bd_off" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\bd-off.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bd_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\bd-on.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="blue" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\blue.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="blue128" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\blue128.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="blue24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\blue24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="blue32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\blue32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="blue48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\blue48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BMARCHA" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BMARCHA.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bombillaoff" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\bombillaoff.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bombillaon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\bombillaon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bombillaonon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\bombillaonon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BPARO" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BPARO.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BREPONER" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BREPONER.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_green" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\button_green.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_green_NEW" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\button_green_new.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_Red" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\button_Red.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cellaroff" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cellaroff.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cellaron" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cellaron.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="CERRAR" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\cerrar.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="connected" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\connected.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Database_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Database-icon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Database_Inactive_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Database-Inactive-icon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="disconnected" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\disconnected.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ENCENDIDO" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\encendido.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enviar" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\enviar.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="escribir" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\escribir.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Ethernet_Cable_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\ethernet-cable-icon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="eva" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\eva.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="eva1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\eva1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="eva1off" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\eva1off.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="eva1off1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\eva1off1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="eva1on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\eva1on.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="eva1on1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\eva1on1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Files_Edit_File_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Files-Edit-File-icon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Files_Edit_file_icon__1_" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Files-Edit-file-icon (1).png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="flecha" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\flecha.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Folder_Mac_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Folder-Mac-icon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fondoA1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fondoA1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fondoA11" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fondoA11.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fondoA12" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fondoA12.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fondoA2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fondoA2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fondoA21" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fondoA21.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fondoA22" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fondoA22.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fondoA3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fondoA3.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fondoA31" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fondoA31.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fondoA32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fondoA32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fondoA4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fondoA4.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fondoB" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fondoB.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fondoB1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fondoB1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fondoB2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fondoB2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fondoB4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fondoB4.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gray128" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\gray128.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gray24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\gray24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gray32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\gray32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gray48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\gray48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="green" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\green.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="green24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\green24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="green32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\green32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="green48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\green48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="hide" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\hide.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Home_2_2_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Home-2-2-icon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="home_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\home-icon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Home_Server_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Home-Server-icon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Industry_Recycling_icon64" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Industry-Recycling-icon64.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Laptop_OFF" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\laptop-off.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Laptop_ON" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\laptop-on.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ledoff" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ledoff.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ledon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ledon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="led_rojo_apagado" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\led_rojo_apagado.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="led_rojo_apagado48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\led_rojo_apagado48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="led_verde_encendido" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\led_verde_encendido.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="led_verde_encendido48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\led_verde_encendido48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="led_verde_medio_encendido" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\led_verde_medio_encendido.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="led_verde_medio_encendido48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\led_verde_medio_encendido48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="LUZ_AMARILLA" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\luz-amarilla.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="LUZ_ROJA_OFF" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\luz-roja-off.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="LUZ_VERDE_OFF" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\luz-verde-off.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="LUZ_VERDE_ON" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\luz-verde-on.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="network_wireless_hotspot_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\network-wireless-hotspot-icon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="network_wireless_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\network-wireless-icon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NEW_B_AVANCE" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\new_b_avance.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NEW_B_MARCHA" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\new_b_marcha.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NEW_B_PARO" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\new_b_paro.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NEW_B_PARO2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\new_b_paro2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NEW_B_REPONER" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\new_b_reponer.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NEW_OFF" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\new_off.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NEW_ON" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\new_on.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="off1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\off1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="on1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\on1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="onoff_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\onoff-on.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="orange128" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\orange128.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="orange24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\orange24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="orange32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\orange32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="orange48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\orange48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="palancaoff" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\palancaoff.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="palancaon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\palancaon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PALANCA_OFF" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\palanca_off.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PALANCA_ON" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\palanca_on.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="play128" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\play128.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="play64" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\play64.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="plcoff" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\plcoff.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="plcon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\plcon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PROBAR" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\probar.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="procesadoroff" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\procesadoroff.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="procesadoron" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\procesadoron.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="red" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\red.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="red24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\red24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="red32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\red32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="red48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\red48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SIGNAL1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\signal1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SIGNAL11" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\signal11.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SIGNAL12" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\signal12.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SIGNAL2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\signal2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SIGNAL2_1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\signal2_1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SIGNAL2_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\signal2_2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SIGNAL2_3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\signal2_3.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SIGNAL3_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\signal3_2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="stop128" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\stop128.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="stop64" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\stop64.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Users_Exit_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Users-Exit-icon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="valveoff" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\eva1off2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="valveon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\eva1on2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Very_Basic_Settings_Wrench_Filled_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\very-basic-settings-wrench-filled-icon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="yellow" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\yellow.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
</root>