﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E061B61C-E37A-457E-8C02-6076196F0B87}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>logo2020.PRESENTATION</RootNamespace>
    <AssemblyName>logo2020.PRESENTATION</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Hilos.cs" />
    <Compile Include="hmi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="hmi.Designer.cs">
      <DependentUpon>hmi.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="hmi.resx">
      <DependentUpon>hmi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\logo2020.APPLICATION\logo2020.APPLICATION.csproj">
      <Project>{f24c734e-7c4e-4714-8a66-2ae5d43d29e3}</Project>
      <Name>logo2020.APPLICATION</Name>
    </ProjectReference>
    <ProjectReference Include="..\logo2020.CORE\logo2020.CORE.csproj">
      <Project>{0af1bd5c-0a84-4ae0-95df-41b527092ac4}</Project>
      <Name>logo2020.CORE</Name>
    </ProjectReference>
    <ProjectReference Include="..\logo2020.DAL\logo2020.DAL.csproj">
      <Project>{e69a4857-73c2-49f2-a7bf-5ee96ac41862}</Project>
      <Name>logo2020.DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plcoff.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plcon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\disconnected.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\connected.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\button_Red.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\button_green.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Actions-view-refresh-icon.png" />
    <Content Include="Resources\Aqua-Pause-icon.png" />
    <Content Include="Resources\Aqua-Play-icon.png" />
    <Content Include="Resources\Aqua-Stop-icon.png" />
    <Content Include="Resources\arrow.PNG" />
    <Content Include="Resources\arrowup.png" />
    <Content Include="Resources\BAVANCE.png" />
    <Content Include="Resources\blue.png" />
    <Content Include="Resources\BMARCHA.png" />
    <Content Include="Resources\bombillaoff.png" />
    <Content Include="Resources\bombillaon.png" />
    <Content Include="Resources\BPARO.png" />
    <Content Include="Resources\BREPONER.png" />
    <Content Include="Resources\cellaroff.png" />
    <Content Include="Resources\cellaron.png" />
    <Content Include="Resources\eva.png" />
    <Content Include="Resources\eva1.png" />
    <Content Include="Resources\eva1off.png" />
    <Content Include="Resources\eva1off1.png" />
    <Content Include="Resources\eva1on.png" />
    <Content Include="Resources\eva1on1.png" />
    <Content Include="Resources\flecha.png" />
    <Content Include="Resources\fondoA1.png" />
    <Content Include="Resources\fondoA11.png" />
    <Content Include="Resources\fondoA12.png" />
    <Content Include="Resources\fondoA2.png" />
    <Content Include="Resources\fondoA21.png" />
    <Content Include="Resources\fondoA22.png" />
    <Content Include="Resources\fondoA3.png" />
    <Content Include="Resources\fondoA31.png" />
    <Content Include="Resources\fondoA32.png" />
    <Content Include="Resources\fondoA4.png" />
    <Content Include="Resources\fondoB.png" />
    <Content Include="Resources\fondoB1.png" />
    <Content Include="Resources\fondoB2.png" />
    <Content Include="Resources\fondoB4.png" />
    <Content Include="Resources\green.png" />
    <Content Include="Resources\Industry-Recycling-icon64.png" />
    <Content Include="Resources\ledoff.png" />
    <Content Include="Resources\ledon.png" />
    <Content Include="Resources\network-wireless-hotspot-icon.png" />
    <Content Include="Resources\network-wireless-icon.png" />
    <Content Include="Resources\off1.png" />
    <Content Include="Resources\on1.png" />
    <Content Include="Resources\palancaoff.png" />
    <Content Include="Resources\palancaon.png" />
    <Content Include="Resources\procesadoroff.png" />
    <Content Include="Resources\procesadoron.png" />
    <Content Include="Resources\red.png" />
    <Content Include="Resources\yellow.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>