﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E061B61C-E37A-457E-8C02-6076196F0B87}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>logo2020.PRESENTATION</RootNamespace>
    <AssemblyName>logo2020.PRESENTATION</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="FormEscribirEnLogo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormEscribirEnLogo.Designer.cs">
      <DependentUpon>FormEscribirEnLogo.cs</DependentUpon>
    </Compile>
    <Compile Include="FormVerificarBD.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormVerificarBD.Designer.cs">
      <DependentUpon>FormVerificarBD.cs</DependentUpon>
    </Compile>
    <Compile Include="Hilos.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormEscribirEnLogo.resx">
      <DependentUpon>FormEscribirEnLogo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormVerificarBD.resx">
      <DependentUpon>FormVerificarBD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\logo2020.APPLICATION\logo2020.APPLICATION.csproj">
      <Project>{f24c734e-7c4e-4714-8a66-2ae5d43d29e3}</Project>
      <Name>logo2020.APPLICATION</Name>
    </ProjectReference>
    <ProjectReference Include="..\logo2020.CORE\logo2020.CORE.csproj">
      <Project>{0af1bd5c-0a84-4ae0-95df-41b527092ac4}</Project>
      <Name>logo2020.CORE</Name>
    </ProjectReference>
    <ProjectReference Include="..\logo2020.DAL\logo2020.DAL.csproj">
      <Project>{e69a4857-73c2-49f2-a7bf-5ee96ac41862}</Project>
      <Name>logo2020.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\logo2020.IFR\logo2020.IFR.csproj">
      <Project>{768A732B-09F8-498C-AA14-911EA735E670}</Project>
      <Name>logo2020.IFR</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3DLayer.obj" />
    <None Include="Resources\fondoA1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fondoA2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fondoA3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fondoA4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fondoA11.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fondoA12.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fondoA21.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fondoA22.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fondoA31.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fondoA32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fondoB.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fondoB1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fondoB2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fondoB4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\green.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Industry-Recycling-icon64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ledoff.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ledon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\network-wireless-hotspot-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\network-wireless-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\off1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\on1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\palancaoff.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\palancaon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plcoff.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plcon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\procesadoroff.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\procesadoron.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\red.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\yellow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Actions-view-refresh-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Aqua-Pause-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Aqua-Play-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Aqua-Stop-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrowup.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BAVANCE.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\blue.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BMARCHA.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bombillaoff.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bombillaon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BPARO.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BREPONER.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\button_green.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\button_Red.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cellaroff.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cellaron.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\connected.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\disconnected.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eva.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eva1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eva1off.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eva1off1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eva1on.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eva1on1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\flecha.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eva1off2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eva1on2.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\APAGADO.png" />
    <Content Include="Resources\bd-off.png" />
    <Content Include="Resources\bd-on.png" />
    <Content Include="Resources\blue128.png" />
    <Content Include="Resources\blue24.png" />
    <Content Include="Resources\blue32.png" />
    <Content Include="Resources\blue48.png" />
    <Content Include="Resources\bombillaonon.png" />
    <Content Include="Resources\button_green_NEW.png" />
    <Content Include="Resources\CERRAR.png" />
    <Content Include="Resources\ENCENDIDO.png" />
    <Content Include="Resources\enviar.png" />
    <Content Include="Resources\escribir.png" />
    <Content Include="Resources\gray128.png" />
    <Content Include="Resources\gray24.png" />
    <Content Include="Resources\gray32.png" />
    <Content Include="Resources\gray48.png" />
    <Content Include="Resources\green24.png" />
    <Content Include="Resources\green32.png" />
    <Content Include="Resources\green48.png" />
    <Content Include="Resources\hide.png" />
    <Content Include="Resources\Laptop-ON.png" />
    <Content Include="Resources\Laptop-OFF.png" />
    <Content Include="Resources\led_rojo_apagado.png" />
    <Content Include="Resources\led_rojo_apagado48.png" />
    <Content Include="Resources\led_verde_encendido.png" />
    <Content Include="Resources\led_verde_encendido48.png" />
    <Content Include="Resources\led_verde_medio_encendido.png" />
    <Content Include="Resources\led_verde_medio_encendido48.png" />
    <Content Include="Resources\NEW_B_AVANCE.png" />
    <Content Include="Resources\NEW_B_MARCHA.png" />
    <Content Include="Resources\NEW_B_PARO.png" />
    <Content Include="Resources\NEW_B_PARO2.png" />
    <Content Include="Resources\NEW_B_REPONER.png" />
    <Content Include="Resources\NEW_OFF.png" />
    <Content Include="Resources\NEW_ON.png" />
    <Content Include="Resources\onoff-on.jpg" />
    <Content Include="Resources\orange128.png" />
    <Content Include="Resources\orange24.png" />
    <Content Include="Resources\orange32.png" />
    <Content Include="Resources\orange48.png" />
    <Content Include="Resources\PALANCA_OFF.png" />
    <Content Include="Resources\PALANCA_ON.png" />
    <Content Include="Resources\play128.png" />
    <Content Include="Resources\play64.png" />
    <Content Include="Resources\PROBAR.png" />
    <Content Include="Resources\red24.png" />
    <Content Include="Resources\red32.png" />
    <Content Include="Resources\red48.png" />
    <Content Include="Resources\SIGNAL1.png" />
    <Content Include="Resources\SIGNAL11.png" />
    <Content Include="Resources\SIGNAL12.png" />
    <Content Include="Resources\SIGNAL2.png" />
    <Content Include="Resources\SIGNAL2_1.png" />
    <Content Include="Resources\SIGNAL2_2.png" />
    <Content Include="Resources\SIGNAL2_3.png" />
    <Content Include="Resources\SIGNAL3_2.png" />
    <Content Include="Resources\stop128.png" />
    <Content Include="Resources\stop64.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="copias\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>