﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "logo2020.CORE", "logo2020.CORE\logo2020.CORE.csproj", "{0AF1BD5C-0A84-4AE0-95DF-41B527092AC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "logo2020.DAL", "logo2020.DAL\logo2020.DAL.csproj", "{E69A4857-73C2-49F2-A7BF-5EE96AC41862}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "logo2020.APPLICATION", "logo2020.APPLICATION\logo2020.APPLICATION.csproj", "{F24C734E-7C4E-4714-8A66-2AE5D43D29E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "logo2020.PRESENTATION", "logo2020.PRESENTATION\logo2020.PRESENTATION.csproj", "{E061B61C-E37A-457E-8C02-6076196F0B87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AF1BD5C-0A84-4AE0-95DF-41B527092AC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AF1BD5C-0A84-4AE0-95DF-41B527092AC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AF1BD5C-0A84-4AE0-95DF-41B527092AC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AF1BD5C-0A84-4AE0-95DF-41B527092AC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E69A4857-73C2-49F2-A7BF-5EE96AC41862}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E69A4857-73C2-49F2-A7BF-5EE96AC41862}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E69A4857-73C2-49F2-A7BF-5EE96AC41862}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E69A4857-73C2-49F2-A7BF-5EE96AC41862}.Release|Any CPU.Build.0 = Release|Any CPU
		{F24C734E-7C4E-4714-8A66-2AE5D43D29E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F24C734E-7C4E-4714-8A66-2AE5D43D29E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F24C734E-7C4E-4714-8A66-2AE5D43D29E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F24C734E-7C4E-4714-8A66-2AE5D43D29E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E061B61C-E37A-457E-8C02-6076196F0B87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E061B61C-E37A-457E-8C02-6076196F0B87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E061B61C-E37A-457E-8C02-6076196F0B87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E061B61C-E37A-457E-8C02-6076196F0B87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54D7892A-1ED9-4960-ACDD-4A4DAA2549A8}
	EndGlobalSection
EndGlobal
